# sky-test

./: README.md  bitbucket-pipelines.yml
app/: build.gradle
app/src/androidTest/java/sky/pierry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/pierry/core/: App.java
app/src/main/java/sky/pierry/core/data/: Config.java  RetrofitClient.java
app/src/main/java/sky/pierry/core/di/: Components.java  Modules.java
app/src/main/java/sky/pierry/core/domain/: Movie.java
app/src/main/java/sky/pierry/core/presentation/: IBaseView.java
app/src/main/java/sky/pierry/core/support/: ConnectionHelper.java  HttpStatusCode.java
app/src/main/java/sky/pierry/details/presenter/: DetailsPresenter.java  IDetailsPresenter.java
app/src/main/java/sky/pierry/details/view/: DetailsActivity.java  IDetailsView.java
app/src/main/java/sky/pierry/details/view/custom/: CoverHolder.java  DetailsAdapter.java
app/src/main/java/sky/pierry/home/data/: Api.java  IApi.java
app/src/main/java/sky/pierry/home/presentation/: HomeActivity.java
app/src/main/java/sky/pierry/home/presentation/model/: HomeModel.java  IHomeModel.java
app/src/main/java/sky/pierry/home/presentation/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/sky/pierry/home/presentation/view/: HomeActivity.java  IHomeView.java
app/src/main/java/sky/pierry/home/presentation/view/custom/: HomeAdapter.java  HomeHolder.java
app/src/main/res/layout/: details_activity.xml  details_adapter.xml  home_activity.xml  home_adapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sky/pierry/: ExampleUnitTest.java  HomeAdapterTest.java  MovieTest.java
gradle/wrapper/: gradle-wrapper.properties
