apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
  toolVersion = "0.8.1"
}

tasks.withType(Test) {
  jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

  reports {
    xml.enabled = true
    html.enabled = true
  }

  def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
  def debugTree = fileTree(dir: "$project.buildDir/intermediates/classes/debug", excludes: fileFilter)
  def mainSrc = "$project.projectDir/src/main/java"

  sourceDirectories = files([mainSrc])
  classDirectories = files([debugTree])
  executionData =
      fileTree(dir: project.buildDir, includes: ['jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'])
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "sky.pierry"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets { main { res.srcDirs = ['src/main/res', 'src/test'] } }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'

  // timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // stheto
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

  // calligraphy
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

  // dagger
  annotationProcessor "com.google.dagger:dagger-compiler:2.15"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation "com.google.dagger:dagger:2.15"
  implementation "com.google.dagger:dagger-android:2.15"
  implementation "com.google.dagger:dagger-android-support:2.15"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.15"

  // butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
  implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

  implementation "com.romandanylyk:pageindicatorview:0.2.0"

  androidTestImplementation "org.mockito:mockito-android:2.18.3"
  testImplementation "org.mockito:mockito-core:2.18.3"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:support-v4:28.0.0-alpha3'
}
